log4j.rootLogger=INFO,stdout,file,HTML
#Redirectlogmessagestoconsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n
#Redirectlogmessagestoalogfile,supportfilerolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/log4j-merit-bank.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:ss}%-5p%c{1}:%L-%m%n
#HTMLlogfile
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=MeritBankLogs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.File=./logs/Merit-Bank-Reports.html
